<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:moduleName="details"
        app:startDestination="@id/details_fragment">

    <fragment
            android:id="@+id/details_fragment"
            android:name="de.stuermerbenjamin.productcatalog.details.DetailsFragment"
            android:label="{title}"
            app:moduleName="details"
            tools:layout="@layout/fragment_details">

        <argument
                android:name="title"
                app:argType="string" />

        <argument
                android:name="productId"
                app:argType="string" />

    </fragment>

</navigation>
